<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería Home</title>
    <link rel="stylesheet" href="Pasteleria.css">
    <!-- 5C2751 otro color que me gustó -->
    <style>
        /* body{
            background-color: #EED3D9; text-align: center;
        
        } */
        /* img {width:100%;}  */
        /* h1 {color: #C96480;}  */
        /* h2 {color: #C96480} */
        /* p{color: #577590;} */
        /* ul{color: #577590;   */
            /* font-size: large;} */
        /* li{background-color: #F7F0F5; */
            /* width: 30%; */
            /* margin: auto; */
        /* } */
        address{
            font-weight: bold;
        }
        .SaboresLi{
            font-size: larger;
            background-color: #F7F0F5;
            width: 10%;
            margin: auto;
            text-align:justify;
        }
        .Izquierda{
            right: 0%;
            text-align: left;
        }
        /* a{text-align: center;} Esta es una prueba de la edicion del archivo en github*/
    </style>
<body class="cuerpo">
<section>
    <!-- <img class="banner"  src="Img/Pastel/Logo/twitter_header_1500x500.png" alt="Cake fantastic logo"> -->
    <img class="banner"  src="Img/Pastel/Logo/default_transparent_765x625.png" alt="Cake fantastic logo">

</section>
    <h1 class="Head1" id="Arriba" >Estos son nuestros productos</h1>
    <hr>
    <a href="#Sabores"><input type="button" value="Sabores"></a>
    <a href="Pasteleria_pedido2.html"><input class="Izquierda" type="button" value="Haz tu pedido"></a>
    <a href="#Contacto"><input type="button" value="Contacto"></a>
    <br>
    <br>
<h2 class="Head2">Toppings </h2>
<ul class="unorderedl">
    <li class="lista">Arcoiris $145.00<br><img src="Img/Toppings/rainbow.jpg" alt="pastel decorado tipo arcoiris" 
        class="pastelImages" title="Photo by Deva Williamson on Unsplash"><br>Precio $145.00</li>
    <li class="lista">Macaron <br><img src="Img/Toppings/macattack.jpg" alt="pastel decorado tipo arcoiris" 
        class="pastelImages" title="Photo by Deva Williamson on Unsplash"><br>Precio $155.00</li>
    <li class="lista">Fresa<br><img src="Img/Toppings/birthberry.jpg" alt="pastel decorado tipo arcoiris" 
        class="pastelImages" title="Photo by Simon Hrozian on Unsplash"><br>Precio $165.00</li>
    <li class="lista">4th of July<br><img src="Img/Toppings/4July.jpg" alt="pastel decorado tipo arcoiris" 
        class="pastelImages" title="Photo by Deva Williamson on Unsplash"><br>Precio $168.00</li>
    <li class="lista">Rosas<br><img src="Img/Toppings/rosesofmay.jpg" alt="pastel decorado tipo arcoiris" 
        class="pastelImages" title="Photo by leyli sadeqian on Unsplash"><br>Precio $170.00 </li>
    <li class="lista">Fruta devastadora <br><img src="Img/Toppings/toomuchfruit.jpg" alt="pastel decorado tipo arcoiris" 
        class="pastelImages" title="Photo by Visual Stories || Micheile on Unsplash"><br>Precio $171.00</li>
</ul>
    <br>
    <br>
    <br>
    <h2 class="Head2" id="Sabores">Nuestros Sabores</h2>
    <p class="parrafo">Sabor del Bizcocho</p>
<ul class="unorderedl">
    <li class="SaboresLi">Vainilla</li><br>
    <li class="SaboresLi">Chocolate</li><br>
    <li class="SaboresLi">Naranja</li><br>
    <li class="SaboresLi">Limón</li><br>
</ul>

<a href="#Arriba"><input type="button" value="Toppings"></a>
<a href="Pasteleria_pedido2.html"><input type="button" value="Haz tu pedido"></a>

    <br>
    <br>
    <br>
    <br>

<h2 class="Head2">Contacto</h2>
<p class="parrafo">
    Telefonos: <br>
    3954039403 <br>
    5039283904 <br>
</p>
<address id="Contacto" class="direccion">
    Direccion: <br>
    Calle Super Mexa #035 <br>
    Municipio de Mexas <br>
    Estado de México <br>
    C.P 3240         <br><br>
</address>

  <p class="parrafo">  Horario de Atención <br>
    10:00am  - 6:00pm 
  </p>
<br><br><br>
</body>
</html>
